server.port=8758

# spring.datasource.url=jdbc:postgresql://server01.hadoop.com:7432/postgres
# spring.datasource.username=cloudera-scm
# spring.datasource.password=vsqBur5ygT

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmall
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

history.path= /home/shoppingmall/history/
history.conn.path = /home/shoppingmall/conn_batch_data/
history.prod.path= /home/shoppingmall/member_prod_batch_data/
history.review.path= /home/shoppingmall/review_batch_data/
history.shopping_cart.path=/home/shoppingmall/shopping_cart_batch_data/
history.shopping_cancel.path=/home/shoppingmall/shopping_cancel_batch_data/
history.shopping_buy.path=/home/shoppingmall/shopping_buy_batch_data/
history.member_info.path=/home/shoppingmall/shopping_member_batch_data/
history.product_info.path=/home/shoppingmall/shopping_product_batch_data/

recommend.hash.product.path = /home/shoppingmall/mahout_data/hash_table/
recommend.hash.output.path = /home/shoppingmall/mahout_data/hash_table/